.main
	&__block
		margin-top: 50px
		margin-bottom: 20px
		display: flex
		justify-content: center
	&__picture
		width: 640px
		height: 427px
		box-shadow: $shadow
		background-image: url('../img/background.jpg')
	&--active
		box-shadow: $shadow