@include media-breakpoint-down(sm)

@include media-breakpoint-down(md)
	.header
		background-color: $text
		h2 
			color: $main
	.footer
		background-color: $accent
		h2
			color: $text
@include media-breakpoint-down(lg)

@include media-breakpoint-down(xl)

@include media-breakpoint-down(xxl)